# bookmarks

./: .gitignore  README.md  pom.xml
docs/src/main/asciidoc/: index.adoc  index.html
hateoas/: pom.xml
hateoas/src/main/java/bookmarks/: Application.java
integration/: pom.xml
integration/src/main/java/bookmarks/: Application.java
model/: pom.xml
model/src/main/java/bookmarks/: AccountRepository.java  Bookmark.java
reactor/: pom.xml
reactor/src/main/java/bookmarks/: Application.java
rest/: pom.xml
rest/src/main/java/bookmarks/: Application.java
rest/src/test/java/bookmarks/: BookmarkRestControllerTest.java
security/: pom.xml
security/src/main/java/bookmarks/: Application.java
security/src/test/java/bookmarks/: SecurityTests.java
src/main/java/bookmarks/: Account.java  AccountRepository.java  Application.java
src/main/java/bookmarks/hateoas/: Application.java
src/main/java/bookmarks/rest/: Application.java
src/main/java/bookmarks/security/: Application.java
src/main/java/bookmarks/web/: BookmarkRestController.java  SecurityConfiguration.java
src/test/java/demo/: ApplicationTests.java
web/: pom.xml
web/src/main/java/bookmarks/: Application.java
